<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <meta charset="utf-8">
    <title>show time</title>
    <style media="screen">
      body{
        background-image: url("https://i.gifer.com/8V9H.gif");
        background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
 font-family: "cursive","cursive", cursive;
 }
div.relative{
position: fixed;
top: 10px;
left: 630px;
font-size: 22px;
}  
  .button {
  background-color: #C490E4;
  cursor: pointer;
  border: 2px solid black;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-family: "cursive","cursive", cursive;
}    
h1{
font-family: "Poppins",cursive;
color: #F8F7DE;
}
    </style>
  </head>
  <body>
        <div style="
position: fixed;
top: 10px;
right: 100px;">
        <form action="register.html" method="post" >
            <button type="submit"  class="button">REGISTER 👤
             </button>
        </form>
        </div>
<form  action="login1.html" method="post" >
<div style="
position: fixed;
top: 70px;
right: 110px;">
    <button type="submit" class="button">LOGIN <i class="fas fa-user-lock"></i>
           </button>
        </form>
</div>
<div class="relative" align="center">
<h1><strong>SHOW TIME</strong></h1>
</div>
  </body>
</html>
