<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
<style>
* {
margin: 0;
padding: 0;
}
div.relative{
position: fixed;
top: 30px;
left: 630px;
font-family: "cursive","cursive", cursive;
}
td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px;
                font-size: 18px;
                font-family: "cursive","cursive", cursive;
              
            }
.g {
                border:hidden;
            }
body {
  background-image: url('https://t4.ftcdn.net/jpg/02/83/90/73/360_F_283907369_Yxgo4Hw9QDmAdG5ONDchHWXF0R8xoJEC.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 font-family: "cursive","cursive", cursive;
}
.button {
  cursor: pointer;
  background-color: #008000;
  border: 2px solid black;
  color: white;
  padding: 10px 12px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  font-family: "cursive",cursive;
}
</style>
</head>
<body>
<div class="relative">
<h2><strong>YOUR PAYMENT IS ASSURED!</strong></h2>
</div>
<br>
<div style="
position: fixed;
top: 100px;
left: 650px;
font-family: "cursive","cursive", cursive;
>
<h2><strong>Pay using Credit or Debit card</strong></h2>
</div>
<div style="
position: fixed;
top: 180px;
left: 640px;
font-family: "cursive","cursive", cursive;">
<table>
<div >
<tr>
<td class="g"><label>Card Number</label></td>
<td class="g"><input type="text"
placeholder="###-###-###"/></td>
</tr>
</div>
</br>
<div >
<tr>
<td  class="g"><label>Expiry Date</label></td>
<td class="g"><input type="text" 
placeholder="MM-YY" /></td>
</tr>
</div>
</br>
<div>
<tr>
<td  class="g"><label> CVV number </label></td>
<td class="g"><input type="text"
placeholder="xxx" /></td>
</tr>
</div>
</br>
<div>
<tr>
<td  class="g"><label> Card Holder name </label></td>
<td class="g"><input type="text"
placeholder="Enter your Name"/></td>
</tr>
</div>
</table>
</div>
</br>
<div style="
position: fixed;
top: 430px;
left: 770px;">
<form method="POST" action="thank.html">
<button type="submit" class="button">PAY
</button>
</form>
</div>
</body>
</html>