<html>
<head>
<title>Show Time</title>
<style>
div.relative{
position: fixed;
top: 40px;
left: 750px;
}
body {
  background-image: url('https://wallpapercave.com/wp/wp6685658.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body{
font-family: "cursive","cursive", cursive;
font-color: white;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
p{
position: fixed;
top: 7px;
left: 100px;
}
 .button {
  background-color: #CE1212;
  cursor: pointer;
  border: none;
  color: white;
border-radius: 8%;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-family: "cursive","cursive", cursive;
}    
</style>
<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
</head>
<body>
<form class="f1" action="booking.html" method="post">
<div class="relative">
<h3 style="color:white">Movie Name: MS DHONI-The Untold Story</h3>
<h3 style="color:white">Cast: Sushanth Singh Rajput,Kiara Advani,Disha Patani</h3>
<h3 style="color:white">Summary: MS Dhoni,a boy from Ranchi,aspires to play cricket<br> for India.Though he initially tries to please his father by working<br> for the Indian Railways,he ultimately decides to chase his dreams. </h3>
<h3 style="color:white">Theatre Name: Nataraj</h3>
<!--<h3 style="color:white">Trailer: <button type="submit" class="button">Click Here <i class="fab fa-youtube"></i>
</button> </h3>-->
<input type="submit" name="submit" value="BOOK NOW">
</form>
</div>
<form name="f1" action="main.html" method="POST">
<p align="right">
  <input type="submit" value="Back">
</p>
</form>
</body>
</html>