<html>
<head>
<title>Show Time</title>
<style>
div.relative{
position: fixed;
top: 30px;
left: 30px;
}
body {
  background-image: url('pic5.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body{
font-family: "cursive","cursive", cursive;
font-color: white;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
p{
position: fixed;
top: 7px;
right: 100px;
}
 .button {
  background-color: #CE1212;
  cursor: pointer;
  border: none;
  color: white;
border-radius: 8%;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-family: "cursive","cursive", cursive;
}    
</style>
<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
</head>
<body>
<form name="f1" action="booking.html" method="POST">
<div class="relative">
<h3 style="color:white">Movie Name: VAKEEL SAAB</h3>
<h3 style="color:white">Cast: Pawan kalyan,Nivetha Thomas,Ananya Nagalla,Anjali </h3>
<h3 style="color:white">Summary: A criminal lawyer helps three young women <br>fight a molestation case against a rich brat.
 </h3>
<h3 style="color:white">Theatre Name: Padhmalaya</h3>
<!--<h3 style="color:white">Trailer: <button type="submit" class="button">Click Here <i class="fab fa-youtube"></i>
<iframe width="640" height="360" src="https://www.youtube.com/embed/LtDJN3D6GC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</button> </h3>
<input type="submit" name="submit" value="BOOK NOW">
</form>
</div>
<form name="f1" action="main.html" method="POST">
<p align="right">
  <input type="submit" value="Back">
</p>
</form>
</body>
</html>